# TransitiveDependencyResolverKata

./: README.md  TransitiveDependencyResolver.sln
DepencyTreeFromJson/: DepencyTreeFromJson.csproj  IJsonToDependencyTreeConverter.cs  JsonToDependencyTreeConverter.cs  dependencyBranch.cs  dependencyTree.cs
TransitiveDependencyResolver/: TransitiveDependencyResolverImplementation.cs
TransitiveDependencyResolver.Console/: Program.cs  TransitiveDependencyResolver.Console.csproj
TransitiveDependencyResolver.Console/examples/: finalResult.json  projectNames.json
TransitiveDependencyResolver.Test/: TransitiveDependencyResolver.Test.csproj  TransitiveDependencyResolverImplementationTest.cs
TransitiveDependencyResolver.Test/examples/: projectGuids.json
TransitiveDependencyResolver/model/: DependencyTree.cs  IDependencyTree.cs  ITransitiveDependencyResolver.cs
